<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="a7a0037e-7b8c-439f-b678-35e0370d863e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/NewsApp/CategoryService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="07cb8007-68e3-4ad8-9f0c-ccba0720311c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/NewsApp/CategoryService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="b5b86947-132c-4dc1-9c61-5aa99e9a7d01" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/NewsApp/CategoryService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="08c8c7ca-305d-4685-b794-dc5803725193" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/NewsApp/CategoryService/mex" />
    <MetadataFile FileName="NewsApp.Models.xsd" MetadataType="Schema" ID="e025b9ad-0675-47c7-a69e-612071730a92" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/NewsApp/CategoryService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>