<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="badaeef2-eb78-44f2-9542-e992933b57c4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/NewsApp/NewsService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="6f556322-d042-4937-ae1a-8e5855fbe208" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/NewsApp/NewsService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="cf3538bb-fb3a-4c2e-b3eb-5a1f199647bc" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/NewsApp/NewsService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="2f9d181d-992d-4f89-be61-b2347e302943" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/NewsApp/NewsService/mex" />
    <MetadataFile FileName="NewsApp.Models.xsd" MetadataType="Schema" ID="758f1683-2988-4611-87e3-b17d69f644ad" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/NewsApp/NewsService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>